{
  "name": "03_github_web_scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.11",
    "json": "^11.0.0",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
