{
  "name": "request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharmesh-Poriya07/WebDev-Pepcoding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dharmesh-Poriya07/WebDev-Pepcoding/issues"
  },
  "homepage": "https://github.com/Dharmesh-Poriya07/WebDev-Pepcoding#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.11",
    "figlet": "^1.5.2",
    "request": "^2.88.2"
  },
  "keywords": [],
  "devDependencies": {}
}
