{
  "name": "01_practice",
  "version": "1.0.0",
  "type": "module",
  "main": "01_childprocess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "devDependencies": {},
  "description": ""
}
